<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body style= "background-image: url(assets/images/tree_bark.png)">


<nav class="navbar navbar-default">
  <div class="container">
  
	<h2>Beth Bush</h2>
  	<ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-6" class="panel panel-default" style="background-color: white"> 				<div class="panel-heading" style="background-color: white">
    			<h3>About Me</h3>
  			</div>
  			<div class="panel-body">
    					<img src="assets/images/Beth-Bush.jpg" alt="Beth Bush" class="img-responsive" style= "width: 50%">
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium fringilla dolor vel pretium. Ut vulputate sem non gravida scelerisque. Cras faucibus ipsum eget elit pharetra pulvinar. Cras in orci et velit faucibus fermentum id at orci. Sed eget iaculis arcu, at gravida dolor. Donec mollis posuere gravida. Praesent quam tortor, condimentum eget lacinia eu, elementum vel lectus. Duis ac tellus sit amet ligula mattis pellentesque. Maecenas varius, eros posuere congue ullamcorper, neque mauris lobortis sem, posuere iaculis tellus libero commodo orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus ac leo ac pulvinar. Pellentesque sagittis nulla egestas elit molestie ultrices. Cras sed sapien risus.</p>
  			</div>
		</div>
	
	
		<div class="col-md-4" class="panel panel-default" style="background-color: white">
 			<div class="panel-heading" style="background-color: white">
    			<h3>Connect With Me</h3>
  			</div>
  		<img src="assets/images/github-icon-2.png" alt="github-icon">
  		<img src="assets/images/stackoverflow-icon.jpg" alt="stackoverflow-icon">
  		<img src="assets/images/linkedIn-icon.png" alt="github-icon">
		</div>
</div>

</body>
</html>